{
  "name": "ts-lecture-04",
  "version": "1.0.0",
  "description": "TypeScript Lecture 04 - Functions & Interfaces",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": ["typescript", "lecture-04"],
  "author": "",
  "license": "ISC"
}
