{
  "name": "ts-lecture-06",
  "version": "1.0.0",
  "description": "TypeScript Lecture 06 - Loops & Iteration",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "typescript",
    "lecture-06"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.9.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
